;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #1F1F1F
; foreground = #FFFFFF
; foreground-alt = #8F8F8F

background = #1d2021
foreground = #fbf1c7
foreground-alt = #ebdbb2

;; shades
; shade1 = #282828
; shade2 = #1565C0
; shade3 = #1976D2
; shade4 = #1E88E5
; shade5 = #2196F3
; shade6 = #42A5F5
; shade7 = #64B5F6
; shade8 = #90CAF9

shade1 = #282828
shade2 = #282828
shade3 = #282828
shade4 = #282828
shade5 = #282828
shade6 = #282828
shade7 = #282828
shade8 = #282828

; ============ Gruvbox ============ ;

bg = #282828
red = #cc241d
red2 = #fb4934
green = #98971a
yellow = #d79921
yellow2 = #fabd2f
blue = #458588
blue2 = #076678
purple = #282828
aqua = #689d6a
aqua2 = #8ec07c
green2 = #79740e
bg0_h = #1d2021
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1