#  $$\  $$$$$$\                                       $$$$$$\  $$\           
#  \__|$$ ___$$\                                     $$  __$$\ \__|          
#  $$\ \_/   $$ |       $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\  
#  $$ |  $$$$$ /       $$  _____|$$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ 
#  $$ |  \___$$\       $$ /      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
#  $$ |$$\   $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
#  $$ |\$$$$$$  |      \$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
#  \__| \______/        \_______| \______/ \__|  \__|\__|      \__| \____$$ |
#                                                                  $$\   $$ |
#                                                                  \$$$$$$  |
#                                                                   \______/ 

################################### Index ####################################

# - Variable Setting
# - Keybinds
# - i3 Properties
# - Bar Config
# - Executes

############################## Variable Setting ##############################

# Custom environment colors
#set $bg-color             #2f343f
#set $inactive-bg-color    #2f343f
#set $text-color           #f3f4f5
#set $inactive-text-color  #676E7D
#set $urgent-bg-color      #E53935

set $bg-color             #919191
set $inactive-bg-color    #3b3b3b
set $text-color           #f3f4f5
set $inactive-text-color  #828282
set $urgent-bg-color      #f0b40e

set $aqua                 #689d6a
set $orange-dark          #d65d0e
set $orange               #fe8019

set $bg-color-transparent #2f343f40

set $yellow               #f0b40e
set $grey                 #171818
set $grey-transparent     #171818F0

# Set super key
set $mod Mod4

# Workspaces names
set $ws1  " 1 "
set $ws2  " 2 "
set $ws3  " 3 "
set $ws4  " 4 "
set $ws5  " 5 "
set $ws6  " 6 "
set $ws7  " 7 "
set $ws8  " 8 "
set $ws9  " 9 "
set $ws10 " 10 "

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Droid Sans Mono 10,mononoki Nerd Font 8

################################## Keybinds ##################################

# Pulse Audio controls
#set $refresh_i3status killall -SIGUSR1 i3status                                                                   # TODO: Remove later
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%  # && $refresh_i3status # TODO: Remove later
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%  # && $refresh_i3status # TODO: Remove later
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle        # && $refresh_i3status # TODO: Remove later
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle # && $refresh_i3status # TODO: Remove later

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +50
bindsym XF86MonBrightnessDown exec brightnessctl set 50-
bindsym Shift+XF86MonBrightnessUp exec brightnessctl set +1
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 1-

# Drag and move window
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Start apps
bindsym $mod+F2 exec $BROWSER
bindsym $mod+F3 exec $EDITOR

# Toggle bar
bindsym $mod+b exec polybar-msg cmd toggle

# Start App launcher #rofi -show drun
bindsym $mod+d exec rofi -show drun 
bindsym $mod+a exec rofi -show applets -modi "applets:~/.config/rofi/scripts/rofi_applets.sh"

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Change focus (VIM keys)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move focused window (VIM keys)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# Enter global fullscreen mode for the focused container
bindsym $mod+shift+f fullscreen toggle global

# change container layout (stacked, tabbed, toggle split) # TODO: Delete later
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# Enter resize mode
bindsym $mod+r mode "resize"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Same bindings, but for VIM keys
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


set $mode_launcher launch
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym e exec $EDITOR; mode "default"
    bindsym b exec $BROWSER; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Move workspace to monitor on the left
bindsym $mod+m move workspace to output left

# Change to Minimal config
bindsym $mod+c exec ./chconfig.sh minimal


# Gaps config
gaps inner 8
gaps outer 1
#
bindsym $mod+z gaps outer all plus 5
bindsym $mod+Shift+z gaps outer all minus 5
bindsym $mod+x gaps inner all plus 5
bindsym $mod+Shift+x gaps inner all minus 5


# Region Screenshot (also copies to clipboard)
#FILENAME="$(date +%s).png" && maim -s ~/Pictures/Screenshots/$FILENAME && cat ~/Pictures/Screenshots/$FILENAME | xclip -selection clipboard -t image/png && unset FILENAME
bindsym Print exec flameshot gui
# TODO: Remove this train later # $(date +%d/%m/%Y_%T:%3N)

# Screen Screenshot (also copies to clipboard)
#FILENAME="$(date +%s).png" && maim ~/Pictures/Screenshots/$FILENAME && cat ~/Pictures/Screenshots/$FILENAME | xclip -selection clipboard -t image/png && unset FILENAME
bindsym Ctrl+Print exec flameshot full -c
# TODO: Remove this train later # $(date +%d/%m/%Y_%T:%3N)

############################### i3 Properties ################################

# window colors
#                       border              background         text                 indicator
client.focused          $aqua               $aqua              $text-color          $aqua
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $orange            $text-color          $bg-color


# Remove edges and borders
# new_window pixel 0
# hide_edge_borders both

# Window popups on fullscreen
# popup_during_fullscreen leave_fullscreen

# Just borders and focused borders
#default_border pixel
default_border pixel 0
# gaps inner all minus 0
# gaps outter all minus 0
for_window [class="^.*"] border pixel 4

################################# Bar Config #################################

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id polybar-msg cmd hide


# bar {
#         i3bar_command i3bar -t 
        
#         position top
#         status_command i3blocks -c $HOME/.config/i3blocks/config
#         colors {
#                 background $grey-transparent
#                 separator #757575
#                 #                  border                         background                     text
#                 focused_workspace  $grey-transparent              $grey-transparent              $yellow
#                 inactive_workspace $grey-transparent              $grey-transparent              #dddddd
#                 urgent_workspace   $urgent-bg-color               $urgent-bg-color               #000000
#         }

#         # Removes app icons in bar
#         tray_output none
#         mode hide
#         hidden_state hide # Perhaps not needed
#         modifier $mod
        
#         font pango:Droid Sans Mono 10, mononoki Nerd Font 12
# }

################################# Executes ###################################

# Set keyboard layout
exec setxkbmap -layout pt # TODO: remove this config later

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock the screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Turn off notifications
# exec dunstctl set-paused true

# Execute compositor
#exec_always compton

# Set Wallapper
exec_always feh --bg-fill ~/.config/i3/wallpaper

# Default workspaces for apps
assign [class="firefoxdeveloperedition"] $ws2
assign [class="code-oss"] $ws3
assign [class="discord"] $ws10

# Floating window apps
for_window [class="vlc"] floating enable
for_window [class="obs"] floating enable
for_window [class="feh"] floating enable
for_window [class="feh"] resize set 1720 880
for_window [class="feh"] move position center

##############################################################################